
server.port=8081

# anchore: image scan
anchore.url=http://134.175.147.222:8080
anchore.authorization=Basic YWRtaW46YWRtaW4=

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB