<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>###title###</title>
    <style type="text/css">
        body {
            display: table;
            table-layout: fixed;
            font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", 微软雅黑, sans-serif;
            font-size: 14px;
            line-height: 23px;
            word-wrap: break-word;
            text-rendering: optimizeLegibility;
            color: #202d40;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        sup > sup {
            top: 0;
        }

        sub > sub {
            bottom: 0;
        }

        > *:first-child {
            margin-top: 0 !important;
        }

        > *:last-child {
            margin-bottom: 0 !important;
        }

        a.absent {
            color: #c00;
        }

        a.anchor {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        a.anchor:focus {
            outline: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 1em 0 15px;
            padding: 0;
            cursor: text;
            position: relative;
            font-weight: 700;
            line-height: 2;
            color: #202d40;
        }

        h1 .octicon-link,
        h2 .octicon-link,
        h3 .octicon-link,
        h4 .octicon-link,
        h5 .octicon-link,
        h6 .octicon-link {
            display: none;
            color: #000;
        }

        h1:hover a.anchor,
        h2:hover a.anchor,
        h3:hover a.anchor,
        h4:hover a.anchor,
        h5:hover a.anchor,
        h6:hover a.anchor {
            display: inline;
            text-decoration: none;
            left: -1em;
            padding-right: 1em;
        }

        h1:hover a.anchor .octicon-link,
        h2:hover a.anchor .octicon-link,
        h3:hover a.anchor .octicon-link,
        h4:hover a.anchor .octicon-link,
        h5:hover a.anchor .octicon-link,
        h6:hover a.anchor .octicon-link {
            display: inline-block;
        }

        h1 tt,
        h1 code,
        h2 tt,
        h2 code,
        h3 tt,
        h3 code,
        h4 tt,
        h4 code,
        h5 tt,
        h5 code,
        h6 tt,
        h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            font-weight: 400;
            border-bottom: 1px solid #ddd;
        }

        .bubble h1,
        .bubble h2 {
            border: none !important;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ddd;
            font-weight: 400;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            font-size: 14px;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin: 15px 0;
        }

        hr {
            border: none;
            border-top: 1px dashed #ddd;
            height: 1px;
            padding: 0;
            margin: 30px 0;
        }

        ul,
        ol {
            padding-left: 30px;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        ul.no-list,
        ol.no-list {
            list-style-type: none;
            padding: 0;
        }

        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin-top: 0;
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin-top: 15px;
        }

        dl dd {
            margin-bottom: 15px;
            padding: 0 15px;
        }

        blockquote {
            border-left: 4px solid #dadfe6;
            padding: 10px 13px;
            color: #dadfe6;
            background: #f5f7fa;
        }

        blockquote > :first-child {
            margin-top: 0px;
        }

        blockquote > :last-child {
            margin-bottom: 0px;
        }

        .markdown-table {
            width: 100%;
            overflow: auto;
            margin: 15px 0 !important;
        }
        .markdown-table table {
            margin: 0;
        }

        table {
            width: 100%;
            overflow: auto;
            border-collapse: collapse;
        }
        table th {
            font-weight: bold;
            background: #dadfe6;
            border-top: 1px solid #dadfe6;
            color: #202d40;
            border-right: 1px solid #fff;
        }
        table th:first-child {
            border-left: 1px solid #dadfe6;
        }
        table th:last-child {
            border-right: 1px solid #dadfe6;
        }
        table th,
        table td {
            padding: 9px 15px;
        }
        table tr {
            background-color: #fff;
        }
        table tr:nth-child(2n) {
            background-color: #f5f7fa;
        }
        table thead tr {
            text-align: left;
        }
        table tbody {
            border: 1px solid #dadfe6;
            color: #606c80;
        }
        table tbody tr {
            color: #0066ff;
        }

        img {
            max-width: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #fff;
            padding: 8px;
            border: 1px solid #eee;
            border-radius: 3px;
        }

        img.emotion {
            padding: 0;
            border-radius: 0;
            border: none;
            background: none;
        }

        span.frame {
            display: block;
            overflow: hidden;
        }

        span.frame > span {
            border: 1px solid #ddd;
            display: block;
            float: left;
            overflow: hidden;
            margin: 13px 0 0;
            padding: 7px;
            width: auto;
        }

        span.frame span img {
            display: block;
            float: left;
        }

        span.frame span span {
            clear: both;
            color: #333;
            display: block;
            padding: 5px 0 0;
        }

        span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        span.align-center > span {
            display: block;
            overflow: hidden;
            margin: 13px auto 0;
            text-align: center;
        }

        span.align-center span img {
            margin: 0 auto;
            text-align: center;
        }

        span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        span.align-right > span {
            display: block;
            overflow: hidden;
            margin: 13px 0 0;
            text-align: right;
        }

        span.align-right span img {
            margin: 0;
            text-align: right;
        }

        span.float-left {
            display: block;
            margin-right: 13px;
            overflow: hidden;
            float: left;
        }

        span.float-left span {
            margin: 13px 0 0;
        }

        span.float-right {
            display: block;
            margin-left: 13px;
            overflow: hidden;
            float: right;
        }

        span.float-right > span {
            display: block;
            overflow: hidden;
            margin: 13px auto 0;
            text-align: right;
        }

        code,
        tt {
            margin: 0;
            padding: 2px 0;
            background-color: #f8f8f8;
            border-radius: 2px;
            vertical-align: middle;
            white-space: normal;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 13px;
        }

        code:before,
        code:after,
        tt:before,
        tt:after {
            content: " ";
            letter-spacing: -0.2em;
        }

        del code {
            text-decoration: inherit;
            vertical-align: text-top;
        }

        .highlight pre,
        pre {
            background-color: #f5f7fa;
            padding: 10px 16px;
            border-radius: 3px;
            max-height: 500px;
            overflow: auto;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        pre > code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            font-size: 13px;
            line-height: 1.5em;
        }

        pre code,
        pre tt {
            margin: 0;
            padding: 0;
            background-color: transparent;
            border: none;
            word-wrap: normal;
            max-width: initial;
            display: inline;
            overflow: initial;
        }

        pre code:before,
        pre code:after,
        pre tt:before,
        pre tt:after {
            content: normal;
        }

        .hljs {
            background: inherit;
        }

        .three_wrapper img.emotion.monkey {
            width: 31%;
            margin: 1%;
        }

        .two_wrapper img.emotion.monkey {
            width: 46%;
            margin: 2%;
        }

        .task-list {
            list-style-type: none;
            padding-left: 10px;
        }

        .task-list-item label {
            font-weight: normal;
        }

        .task-list-item + .task-list-item {
            margin-top: 3px;
        }

        .markdown-toc {
            margin: 1em !important;
            margin-top: 0;
        }

        .markdown-toc ul {
            list-style-type: none;
            margin: 0;
            padding: 0 !important;
            line-height: 1.5em;
        }

        .markdown-toc > ul ul {
            padding-left: 20px !important;
        }

        .code-block {
            position: relative;
        }
        .code-block:hover .copy-btn {
            display: block;
        }

        .copy-btn {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .wiki-title {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            width: 100%;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    </style>
    <link rel="stylesheet" href="./layui.css"  media="all">
    <script src="./layui.js" charset="utf-8"></script>
</head>
<script>
    layui.use(['tree', 'util'], function() {
        var tree = layui.tree
            , layer = layui.layer
            , util = layui.util
            //模拟数据1
            , data = [{
                title: '江西'
                , id: 1
                , children: [{
                    title: '南昌'
                    , id: 1000
                    , children: [{
                        title: '青山湖区'
                        , id: 10001
                    }, {
                        title: '高新区'
                        , id: 10002
                    }]
                }, {
                    title: '九江'
                    , id: 1001
                }, {
                    title: '赣州'
                    , id: 1002
                }]
            }, {
                title: '广西'
                , id: 2
                , children: [{
                    title: '南宁'
                    , id: 2000
                }, {
                    title: '桂林'
                    , id: 2001
                }]
            }, {
                title: '陕西'
                , id: 3
                , children: [{
                    title: '西安'
                    , id: 3000
                }, {
                    title: '延安'
                    , id: 3001
                }]
            }]
    });

        //基本演示
        tree.render({
            elem: '#test',
            data: data
        });
        </script>
<body>
<div id="test" class="demo-tree-more"></div>
<div class="wiki-title">###title###</div>
<div>###content###</div>
</body>


</html>